apiVersion: apps/v1
kind: Deployment
metadata:
  name: nntr
  namespace: nntr
spec:
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: nntr
  replicas: 2
  template:
    metadata:
      labels:
        app: nntr
        networkpolicy: allow-ingress-controller-ingress
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app: nntr
      nodeSelector:
        kubernetes.io/arch: amd64
      containers:
      - name: nntr
        image: n2qz/nntr:1.3.11
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
