apiVersion: v1
kind: Service
metadata:
  name: nntr
  namespace: nntr
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: nntr
  sessionAffinity: None
  type: ClusterIP
